<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserOrders">
    <RelativeLayout
        android:id="@+id/waves"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/wave">
        <Button
            android:layout_centerHorizontal="true"
            android:id="@+id/OrdersTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shopping_cart"
            android:elevation="5dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="10dp"
            android:text="Orders"
            android:textSize="25sp"
            android:layout_marginRight="10dp"
            android:background="#0000"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/productsRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-40dp"
        android:layout_below="@id/waves">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ordersRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_order_user"/>


    </RelativeLayout>



</RelativeLayout>