<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="1dp"
    app:cardElevation="3dp"
    app:contentPadding="2dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/Cycle_Africa"
            android:textColor="@color/black"
            android:id="@+id/shopname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@string/Cycle_Africa"

            android:textColor="@color/black"
            android:id="@+id/sellername"
            android:layout_below="@id/shopname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RatingBar
            android:id="@+id/ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:rating="4.5"
            android:outlineAmbientShadowColor="@color/blue"
            android:layout_below="@id/sellername"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/shopsRV"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginStart="5dp"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:layout_below="@id/filteredProductsTv"-->
<!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--        tools:listitem="@layout/row_product_seller"/>-->


</androidx.cardview.widget.CardView>