<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    app:cardBackgroundColor="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/orderIdTv"
            android:text="121212"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/orderDateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_toStartOf="@id/nextIv"
            android:text="12/02/2022"/>

        <TextView
            android:id="@+id/emailTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_below="@id/orderIdTv"
            android:text="chege@gmail.com"/>
        <TextView
            android:id="@+id/amountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_below="@id/emailTv"
            android:text="10000"/>
        <TextView
            android:id="@+id/statusTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/greenn"
            android:layout_toStartOf="@id/nextIv"
            android:layout_below="@id/emailTv"
            android:text="Cancelled"
            android:layout_marginTop="5dp"
            />
        <ImageView
            android:id="@+id/nextIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next"
            android:layout_alignParentEnd="true"

            android:layout_centerVertical="true"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>